{
  "name": "bsdiff4",
  "description": "BSDiff/BSPatch port for node.js",
  "version": "0.0.3",
  "homepage": "https://github.com/iperevozchikov/bsdiff4",
  "contributors": [
    { "name": "Igor Perevozchikov", "email": "iperevozchikov@gmail.com" }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/iperevozchikov/bsdiff4.git"
  },
  "engines": {
    "node": ">=0.6.12"
  },
  "main": "./lib/bsdiff4",
  "devDependencies": {
    "tap": "0.2.x"
  },
  "scripts": {
    "test": "tap test/*-test.js"
  },
  "license": {
    "type": "BSD",
    "url": "https://github.com/iperevozchikov/bsdiff4/raw/master/LICENSE"
  },
  "keywords": [
    "bsdiff",
    "bspatch",
    "diff",
    "patch"
  ]
}
